info face="CHASER" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=125   y=46    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=0     y=193   width=17    height=10    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=35   x=217   y=154   width=25    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=36   x=158   y=0     width=28    height=30    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=37   x=80    y=0     width=39    height=23    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=38   x=218   y=0     width=26    height=26    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=39   x=244   y=0     width=9     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=212   y=58    width=21    height=29    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=207   y=87    width=21    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=42   x=70    y=175   width=23    height=11    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=43   x=191   y=118   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=244   y=10    width=9     height=10    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=191   y=131   width=15    height=5     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=46   x=233   y=26    width=10    height=6     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=47   x=0     y=23    width=28    height=23    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=48   x=41    y=92    width=26    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=139   y=52    width=14    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=44    y=46    width=27    height=23    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=51   x=71    y=46    width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=114   y=115   width=24    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=28    y=23    width=28    height=23    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=98    y=46    width=27    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=206   y=116   width=22    height=23    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=56   x=0     y=98    width=26    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=57   x=153   y=53    width=27    height=23    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=58   x=26    y=98    width=13    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=139   y=75    width=13    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=110   y=161   width=18    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=22    y=189   width=17    height=11    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=45    y=180   width=18    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=234   y=177   width=22    height=23    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=23    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=65   x=180   y=72    width=27    height=23    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=228   y=108   width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=67    y=92    width=26    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=44    y=69    width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=56    y=23    width=28    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=70   x=84    y=23    width=28    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=93    y=92    width=26    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=112   y=23    width=28    height=23    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=73   x=27    y=75    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=138   y=122   width=24    height=23    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=156   y=30    width=28    height=23    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=76   x=0     y=144   width=23    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=186   y=0     width=32    height=23    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=78   x=119   y=0     width=39    height=23    xoffset=-2    yoffset=2     xadvance=35    page=0  chnl=15
char id=79   x=139   y=99    width=26    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=0     y=75    width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=186   y=23    width=26    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=82   x=71    y=69    width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=98    y=69    width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=84   x=87    y=138   width=23    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=152   y=76    width=27    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=165   y=118   width=26    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=40    y=0     width=40    height=23    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=88   x=184   y=49    width=28    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=89   x=39    y=115   width=25    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=179   y=95    width=27    height=23    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=91   x=233   y=50    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=92   x=0     y=121   width=25    height=23    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=93   x=233   y=79    width=22    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=94   x=0     y=181   width=22    height=12    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=95   x=93    y=183   width=23    height=3     xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=96   x=244   y=20    width=10    height=7     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=23    y=161   width=24    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=162   y=141   width=24    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=99   x=86    y=161   width=24    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=191   y=139   width=26    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=101  x=0     y=167   width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=102  x=119   y=92    width=20    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=64    y=115   width=25    height=23    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=186   y=162   width=24    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=125   y=69    width=14    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=212   y=26    width=21    height=32    xoffset=-8    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=89    y=115   width=25    height=23    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=243   y=27    width=13    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=49    y=138   width=38    height=14    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=110  x=128   y=173   width=24    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=47    y=166   width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=228   y=131   width=27    height=23    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=113  x=210   y=177   width=24    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=23    y=175   width=22    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=128   y=145   width=25    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=116  x=110   y=138   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=117  x=152   y=178   width=24    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=176   y=185   width=24    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=49    y=152   width=37    height=14    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=120  x=128   y=159   width=25    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=121  x=25    y=138   width=24    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=122  x=153   y=164   width=25    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=123  x=0     y=46    width=22    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=140   y=23    width=16    height=29    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=22    y=46    width=22    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=126  x=93    y=175   width=24    height=8     xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
