info face="Transformers" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=112   y=40    width=3     height=10    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=23    y=53    width=7     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=0     y=22    width=15    height=10    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=0     y=44    width=9     height=14    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=9     y=44    width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=11    y=32    width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=28    y=57    width=3     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=110   y=50    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=116   y=50    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=21    y=57    width=7     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=15    y=57    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=30    y=53    width=3     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=19    y=54    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=31    y=57    width=3     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=71    y=30    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=72    y=40    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=111   y=30    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=79    y=30    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=36    y=42    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=80    y=20    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=37    y=13    width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=44    y=0     width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=44    y=23    width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=82    y=10    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=45    y=41    width=9     height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=49    y=33    width=3     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=115   y=40    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=31    y=45    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=8     y=58    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=44    y=33    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=51    y=51    width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=32    width=11    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=15    y=20    width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=89    y=0     width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=46    y=10    width=9     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=78    y=50    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=80    y=40    width=8     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=87    y=30    width=8     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=53    y=0     width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=88    y=20    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=117   y=30    width=3     height=10    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=112   y=20    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=53    y=20    width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=55    y=10    width=9     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=14    height=11    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=90    y=10    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=97    y=0     width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=86    y=50    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=36    y=30    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=88    y=40    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=62    y=0     width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=95    y=30    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=96    y=20    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=34    y=53    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=14    y=0     width=14    height=10    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=53    y=30    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=54    y=40    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=60    y=50    width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=120   y=30    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=98    y=10    width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=122   y=43    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=0     y=58    width=8     height=6     xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=9     y=54    width=10    height=3     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=96   x=28    y=61    width=4     height=3     xoffset=0     yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=26    y=20    width=11    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=105   y=0     width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=62    y=20    width=9     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=94    y=50    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=96    y=40    width=8     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=21    y=30    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=64    y=10    width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=103   y=30    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=118   y=20    width=3     height=10    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=114   y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=71    y=0     width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=62    y=30    width=9     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=0     y=11    width=14    height=11    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=104   y=20    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=106   y=10    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=113   y=0     width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=43    y=52    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=102   y=50    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=63    y=40    width=9     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=29    y=30    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=104   y=40    width=8     height=10    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=69    y=50    width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=14    y=10    width=14    height=10    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=71    y=20    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=73    y=10    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=80    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=28    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=121   y=0     width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=36    y=0     width=8     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=21    y=45    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
